# Care

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petcaresystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petcaresystem/: App.kt
app/src/main/java/com/petcaresystem/Activities/: Base.kt  Login.kt  Register.kt
app/src/main/java/com/petcaresystem/Adapters/: InfoWindowAdapter.kt
app/src/main/java/com/petcaresystem/Fragments/: FAsk.kt  FBlog.kt  FChat.kt  FLogin.kt  FMap.kt  FProfile.kt  FReg1.kt  FReg2.kt  FReg3.kt  FReg4.kt  FReg5.kt  FReg6.kt  FRegister.kt
app/src/main/java/com/petcaresystem/Models/: InfoWindowCache.kt
app/src/main/res/drawable/: alert_builder_style.xml  ic_alert.xml  ic_ask.xml  ic_bio_logo.xml  ic_blog.xml  ic_camera.xml  ic_chat.xml  ic_left_arrow.xml  ic_login_bg.xml  ic_map.xml  ic_password_view.xml  ic_phone_logo.xml  ic_profile.xml  ic_profile_avatar.xml  ic_profile_background.xml  ic_profile_setting.xml  ic_retake.xml  ic_right_arrow.xml  ic_upload_avatar.xml  otp_block_shape.xml  profile_avatar_shape.xml  toggle_switch_theme.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml  authenticate.xml  fragment_blog.xml  fragment_chat.xml  fragment_fask.xml  fragment_flogin.xml  fragment_fprofile.xml  fragment_freg1.xml  fragment_freg2.xml  fragment_freg3.xml  fragment_freg4.xml  fragment_freg5.xml  fragment_freg6.xml  fragment_fregister.xml  fragment_map.xml  info_window.xml  profile_menu.xml  profile_settings_header.xml  report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/petcaresystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
