<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Base">

    <FrameLayout
        android:id="@+id/base_frag_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/baseNavFrame"
        android:layout_width="match_parent"
        android:background="#4B722B"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical">

        <com.fxn.BubbleTabBar
            android:elevation="4dp"
            android:id="@+id/main_navigation"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:bubbletab_disabled_icon_color="#534D4D"
            app:bubbletab_menuResource="@menu/bottom_navigation_menu"
            app:elevation="10dp"/>

    </FrameLayout>

</LinearLayout>