<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:id="@+id/report_preview"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"/>

                <androidx.camera.view.PreviewView
                    android:id="@+id/report_camera"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"/>

                <ImageView
                    android:id="@+id/report_capture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/report_capture_retake_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_retake" />
            </FrameLayout>

            <EditText
                android:id="@+id/report_description"
                android:layout_margin="10dp"
                android:text="description"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/call_for_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:text="Call for help"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#FF0000"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        </ScrollView>
</androidx.cardview.widget.CardView>